<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #7a56b7;
        }

        #container {
            width: 50%;
            height: 500px;
            margin: auto;
            border-radius: 5px;
            padding: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: whitesmoke;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        #signup {
            margin-top: -20px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>LOGIN</h1>
        <form>
            <input id="email" type="text" placeholder="Enter your email">
            <input id="password" type="text" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <p>Don't have an account</p>
        <p id="signup"><a href="">Sign Up Here</a></p>
    </div>
</body>

</html>

<script>
    var form = document.querySelector("form");

    var userData = JSON.parse(localStorage.getItem("userdetails"));

    form.addEventListener("submit", function (event) {
        event.preventDefault();

        var data = {
            email: form.email.value,
            password: form.password.value,
        }

        if (userData === null) {
            alert("Please Create an account");
        }
        else if (userData.email == data.email && userData.password == data.password) {
            alert("Sign in Successful");
            localStorage.setItem("login", JSON.stringify(userData));
            window.location.href = "index.html"
        }
        else {
            alert("User Does not exist")
        }

    })


</script>