<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #falgun{
            text-align: center;
            display: flex;
            gap: 20px;

        }
    #container{
    width: 98%;
    height: 50px;
    font-size: 30px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background-color: darkslategrey;
    color: white;
    align-items: center;
    padding-left: 10px;
    border-radius: 20px;
}
#inside{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 40px;
}

a {
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <div id="container">
        <div><a href="rebok.html">Rebok</a> </div>
        <div id="inside">
            <div><a href="men.html"> Men </a> </div>
            <div><a href="women.html">Women</a> </div>
            <div><a href="login.html">Login</a> </div>
            <div><a href="signup.html"> Signup</a></div>
        </div>
    </div>
   
</body>
</html>
<!-- <script>
  var jim=document.querySelectorAll("button")
  jim.forEach(function (ele){
    ele.addEventListener("click",hay)
       function hay(){
       alert("Login First")
   }
  })
 
    
</script> -->